{
    "name": "swking/http-t",
    "description": "hello world",
    "license": "MIT",
    "type": "library",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "qiudiking",
            "email": "1018594717@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Http\\": "src/"
        }
    }
}
